
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento con Estilos</title>

  <link rel="stylesheet" href="./style.css">
</head>
<body>

    <h1>Diseño: Un pensamiento mas alla</h1>
    <h2>Una mirada al diseño como disciplina</h2>
 
<p>El diseño, concebido como un pensamiento más allá de la mera estética, es un proceso empático, transdisciplinario y creativo enfocado en solucionar problemas complejos, centrándose en las necesidades reales de las personas y generando valor. Va más allá del objeto físico para integrar la experiencia humana, la estrategia y la transformación social. </p>
  
 
<p><img src="https://assets.fonts.adobe.com/800x400/jznj9rowgfaa1gjarlqg2didle3y" alt="" width="750" height="400" /></p>

<a href="https://kuvaestudiocreativo.w3spaces.com/" target="_blank">Oprima aquí para volver a la pagina anterior</a>
  
</body>
</html>